<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        #special{
            margin-left: 30%;
        }
        #main-logo{
            margin: 0px 0px 0px 0px;
        }
        header{
            text-align: center;
            margin: auto auto 15px auto;
            display: block;
        }
        .some-header-part{
            position: relative;
            top: 4px;
        }
        .header-part{
            display: inline-block;
            margin-top: 0px;
        }
        body{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        #up-body-part{
            position: absolute;
            left: 10%;
            top:20%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        h2{
            display: flex;
        }
        .menu-a{
            font-size: 13px;
            font-weight: 200;
            margin: 20px 20px 60px 20px;
            position: relative;
            top: -6px;
        }
        #blue-link{
            background-color: #0166b8;
            color: white;
            font-weight: bold;
            font-size: 14px;
            padding: 10px 15px 8px 15px;
            border-radius: 2px;
            margin: 50px 30px 0px 0px;
        }
        #blue-link:hover{
            background-color: #00549a;
            text-decoration: none;
        }
        p{
            margin-bottom: 40px;
        }
        #strelka:hover{
            padding-left:15px;
            text-decoration: none;
        }
        .block-link:hover{
            text-decoration: none;
        }
        .block{
            width: 20%;
            margin: 30px;
            display: inline-block;
        }
        .block-image{
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <a class="header-part" href="https://www.microsoft.com/ru-kz"><img id="main-logo" src="microsoft-logo.png" alt="microsoft button" width="100"></a>
        <div id="menu" class="header-part">
            <a href="" class="menu-a">Microsoft 365</a>
            <a href="" class="menu-a">Office</a>
            <a href="" class="menu-a">Windows</a>
            <a href="" class="menu-a">Поддержка</a>
        </div>
        <a id="special" class="menu-a" href="">Продукты Microsoft</a>
        <a class="some-header-part" href=""><img class="some-header-part" src="search.png" alt="search" width="40"></a>
        <a class="some-header-part" href=""><img class="some-header-part" src="acc-icon.png" alt="log in" width="45"></a>
    </header>
    <img src="microsoft-background.avif" width="100%">
    <div id="up-body-part">
        <h2>Microsoft 365</h2>
        <p>Все, что вам нужно, чтобы достичь<br>большего за меньшее время</p>
        <a id="blue-link" href="">Для 1 человека</a>
        <a href="">До 6 человек <span id="strelka">ᐳ</span></a>
    </div>
    <div id="photo-block">
        <a href="" class="block-link">
            <div class="block">
                <img class="block-image" src="image-example.jpeg" alt="image">
                <h2>Разработано для жизни — сегодня и в будущем</h2>
                <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                <a style="color: #0166b8;" href="">Проверьте, готов ли ваш ПК</a>
            </div>
        </a>
        <a href="" class="block-link">
            <div class="block">
                <img class="block-image" src="image-example.jpeg" alt="image">
                <h2>Разработано для жизни — сегодня и в будущем</h2>
                <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                <a style="color: #0166b8;" href="">Проверьте, готов ли ваш ПК</a>
            </div>
        </a>
        <a href="" class="block-link">
            <div class="block">
                <img class="block-image" src="image-example.jpeg" alt="image">
                <h2>Разработано для жизни — сегодня и в будущем</h2>
                <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                <a style="color: #0166b8;" href="">Проверьте, готов ли ваш ПК</a>
            </div>
        </a>
        <a href="" class="block-link">
            <div class="block">
                <img class="block-image" src="image-example.jpeg" alt="image">
                <h2>Разработано для жизни — сегодня и в будущем</h2>
                <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                <a style="color: #0166b8;" href="">Проверьте, готов ли ваш ПК</a>
            </div>
        </a>

    </div>
</body>
</html>