<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
            body{
                background-color:rgb(196, 215, 255);
            }
            h1{
                color:rgb(121, 22, 130);
                text-align:center;
                background-color:rgb(245, 204, 236);
            }
            h2{
                background-color:rgb(184, 77, 184);
            }
            p{
                background-color:rgb(150, 183, 250);
            }
            h4{
                background-color:rgb(128, 159, 237);
                color:rgb(40, 44, 105);
            }
            em{
                color:rgb(150, 39, 150);
            }
            .need-to-be-in-center{
                text-align:center;
            }
            #hawaii-h2-title{
                color:rgb(255, 219, 254);
            }
            #kazakhstan-h2-title{
                color:rgb(193, 243, 247);
            }
            .inline{
                display:inline;
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        
        <ul>
            <li><h2 id="hawaii-h2-title" class="need-to-be-in-center">Hawaii</h2></li>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" width="340">
            <p><strong>Hawaii</strong> is a state in the <em>Western United States</em>, located in the <em>Pacific Ocean</em> about 2,000 miles (3,200 km) from the U.S. mainland.<br> It is the only U.S. state outside North America, the only state that is an archipelago, and the only state in the tropics.</p>
            <li><h2 id="kazakhstan-h2-title" class="need-to-be-in-center">Kazakhstan</h2></li>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" width="340">
            <p><strong>Kazakhstan</strong>, officially <em>the Republic of Kazakhstan</em>, is a transcontinental country located mainly in <strong>Central Asia</strong> and partly in <strong>Eastern Europe</strong>.<br> It borders <em>Russia</em> to the north and west, <em>China</em> to the east, Kyrgyzstan to the southeast, Uzbekistan to the south, and Turkmenistan to the southwest, with a coastline along the Caspian Sea.<br> Its capital is Astana, known as <strong>Astana</strong> from 2022.</p>
        </ul>
        <h3>ORDER TICKETS -> <em>[some link]</em></h3>
        <h4>Contacts:</h4>
        <ul>
            <ul class="inline">
                <li>+777777777777</li>
                <li>-821637821532</li>
            </ul>
            <img class="inline" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/healthheart.png" width="50">
        </ul>
        
    </body>
</html>