<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        header{
            background-color:rgb(94, 169, 255);
            text-align:center;
            color:rgb(215, 225, 250);
            border-radius:5px;
            padding:8px;
        }
            body{
                background-color:rgb(207, 237, 247);
                font-family:sans-serif;
            }
            div{
                margin:0px;
                padding:0px;
            }
            .post-element{
                background-color:rgb(210, 247, 247);
                border-radius:10px;
                border:solid;
                text-height:0px;
                margin:20px;
                border-color:rgb(16, 163, 161);
                
            }
            .inside-post-element{
                background-color:white;
                padding:5px;
                padding-top:0px;
                border-radius:0 0 10px 10px;
            }
            h3{
                text-align:center;
                font-family:sans-serif;
                background-color:rgb(235, 250, 249);
                color:rgb(65, 201, 235);
                border:solid;
                border-radius:5px;
            }
            a{
                text-decoration:none;
                background-color:rgb(240, 255, 251);
                display:block;
                width:320px;
                border:solid;
                border-radius:5px;
                padding:4px;
                font-style:italic;
                font-weight:bold;
                color:rgb(125, 120, 219);
            }
            ul{
                background-color:rgb(255, 238, 168);
                padding:20px;
                border:dashed;
                border-width:2px;
                border-color:rgb(250, 152, 77);
                border-radius:5px;
                color:rgb(245, 30, 30);
            }
            ul li{
                text-align:center;
                padding:10px;
                
            }
            h1{
                background-color:rgb(25, 11, 102);
                padding:10px;
                border-radius:30px;
            }
            h6{
                background-color:rgb(255, 255, 255);
                border:dotted;
                border-width:1px;
                color:rgb(138, 138, 138);
                margin:0px;
                padding:0px;
                
            }
            h2{
                color:rgb(127, 184, 179);
                margin-bottom:10px;
                margin-top:15px;
                padding:5px;
            }
            p{
                margin-top:0px;
                padding:5px;
                font-family: "Gill Sans", sans-serif;
                color:rgb(74, 74, 74);
            }
            
        </style>
    </head>
    <body>
        <header>
        <h1>Danila's blog</h1>
        </header>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
            <li><a href="#third-post">Third post!</a></li>
        </ul>
        <h3>Posts</h3>
        <figure class="post-element">
        <h2 id="first-post">First post</h2>
        <h6>Posted on some date in some year</h6>
        <div class="inside-post-element">
        
        <p>Something excited happened.has our forming message when wholly So said of so something partiality over disposal shy said some in thanks wife mean case no continual indeed mile Could pianoforte Rose existence will not offended shameless Recommend had get yet at Evil means wants finished right one found ten in Nay who humoured village yet am may Winter True Led he zealously as in expense just shortly no they rapturous supposing happening all Can Dear aften mr mother valley enquire for its kept become mirth melancholy Home him By expense he sufficient valley early ye Dejection advice decisively Admitting begin middleton between up narrow Houses Melancholy oh water simple dear back knows We sing because views moment attacks giving are really they. </p>
        </div>
        </figure>
        
        <figure class="post-element">
        <h2 id="second-post">Second post</h2>
        <h6>Posted on some date in some year</h6>
        <div class="inside-post-element">
        
        <p>Something excited happened.has our forming message when wholly So said of so something partiality over disposal shy said some in thanks wife mean case no continual indeed mile Could pianoforte Rose existence will not offended shameless Recommend had get yet at Evil means wants finished right one found ten in Nay who humoured village yet am may Winter True Led he zealously as in expense just shortly no they rapturous supposing happening all Can Dear aften mr mother valley enquire for its kept become mirth melancholy Home him By expense he sufficient valley early ye Dejection advice decisively Admitting begin middleton between up narrow Houses Melancholy oh water simple dear back knows We sing because views moment attacks giving are really they. </p>
        </div>
        </figure>
        <figure class="post-element">
        <h2 id="third-post">Third post</h2>
        <h6>Posted on some date in some year</h6>
        <div class="inside-post-element">
        
        <p>Something excited happened.has our forming message when wholly So said of so something partiality over disposal shy said some in thanks wife mean case no continual indeed mile Could pianoforte Rose existence will not offended shameless Recommend had get yet at Evil means wants finished right one found ten in Nay who humoured village yet am may Winter True Led he zealously as in expense just shortly no they rapturous supposing happening all Can Dear aften mr mother valley enquire for its kept become mirth melancholy Home him By expense he sufficient valley early ye Dejection advice decisively Admitting begin middleton between up narrow Houses Melancholy oh water simple dear back knows We sing because views moment attacks giving are really they. </p>
        </div>
        </figure>
        
        
        
        
    </body>
</html>