<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Log In</title>

    <style>
        body{
            padding:100px 0px 0px 0px;
            background-color: rgb(245, 247, 251);
            font-family: Arial, Helvetica, sans-serif;
        }
        #title-name{
            font-size: 60px;
            
            color:rgb(1, 101, 225);
            margin-bottom: 0;
            padding-bottom: 0;
        }
        #main-body{
            align-items: center;
            max-width: 1100px;
            margin:auto;
            margin-bottom: 45%;

        }
        #left-part{
            display:inline;
            float: left;
            width:50%;
            margin-right: 20px;
            margin-left: 40px;
            margin-top: 40px;
            text-align: left;

        }
        #right-part{
            display: inline;
            text-align: center;
            float: right;
            margin-right: 90px;
        }
        #login-block{
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            margin: 40px 0px 0px;
            padding: 20px 0 28px;
            width: 396px;
            text-align: center;
        }
        .login-part{
            width:360px;
            margin: 10px;
            border-radius: 5px;
            border-width: 0.5px;
            border-color: rgb(222, 222, 222);
            padding:9px;
            font-size: 18px;
            height: 30px;
        }
        h2{
            margin-top:10px;
            font-size:24px;
            font-family: "SFProDisplay-Regular", Helvetica, Arial, sans-serif;
            font-weight: 400;
        }
        #in-button{
            background-color: rgb(32, 122, 233);
            color:white;
            border: none;
            border-radius: 5px;
            width:380px;
            font-size: 20px;
            font-weight: bold;
            padding:10px;
            cursor: pointer;
            margin:10px;
        }
        #in-button:hover{
            background-color: rgb(1, 101, 225);
        }
        #foggot-password{
            color:rgb(1, 101, 225);
            text-decoration: none;
            font-size: 14px;
        }
        #foggot-password:hover{
            text-decoration: underline;
        }
        #another-create-account{
            color:black;
            text-decoration: none;
            font-weight: bold;
        }
        #another-create-account:hover{
            text-decoration: underline;
        }
        #new-account-button{
            color:white;
            background-color: #42b72a;
            border:none;
            border-radius: 8px;
            width:220px;
            font-size: 18px;
            padding: 10px;
        }
        #new-account-button:hover{
            background-color: #35aa1e;
        }
        #right-block-bottom-part{
            padding: 30px;
            padding-bottom: 0px;
            border-top:solid;
            margin:10px;
            border-color: rgb(174, 174, 174);
            border-width: 1px;
        }
        #additional{
            margin: 20px 0px 0px 0px;
            font-size: 14px;
        }
        footer{
            display: block;
            background-color: white;
            color: rgb(203, 203, 203);
            font-size: 12px;
            height:150px;
            margin:0px;
            padding:15px;
            
        }
        p{
            margin:0px;
        }
    </style>
</head>
<body>
        <div id="main-body">
            <div id="left-part">
                <h1 id="title-name">facebook</h1>
                <h2>Facebook помогает вам всегда<br>оставаться на связи и общаться со<br> своими знакомыми.</h2>
            </div>
            <div id="right-part">
                <div id="login-block">
                    <div>
                        <input type="tel" class="login-part" placeholder="Электронный адрес или номер телефона">
                    </div>
                    <div>
                        <input type="password" class="login-part" placeholder="Пароль">
                    </div>
                    <div>
                        <button id="in-button">Вход</button>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" id="foggot-password">Забыли пароль?</a>
                    </div>
                    <div id="right-block-bottom-part">
                        <button id="new-account-button">Создать новый аккаунт</button>
                    </div>
                </div>

                <div id="additional"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" id="another-create-account">Создать Страницу</a> знаменитости, музыкальной группы<br>или компании.</div>
            </div>

        </div>
        <footer>
                <p>Русский  English (US) Türkçe Bahasa Indonesia
                    中文(简体)
                    Қазақша
                Deutsch
                한국어
                Shqip
                Español
                Português (Brasil)<br><br>
                Регистрация   Вход Messenger Facebook Lite Watch Места Игры Marketplace Meta Pay Oculus Portal Instagram Bulletin Благотворительные акции Услуги Центр информации о выборахПолитика конфиденциальности Центр конфиденциальности Группы Информация Создать рекламу Создать Страницу Разработчикам Вакансии Файлы cookie Рекламные предпочтения Условия использования Справка Загрузка контактов и лица, не являющиеся пользователямиНастройки Журнал действий
                <br>Meta © 2023</p>
        </footer>
    
</body>
</html>